{
    "build_systems":
    [
        {
            "name": "Activate language-env",
            "shell_cmd": "what_language\\.lang\\Scripts\\activate && cd ${file_path} && start",
            "working_dir": "${project_path:${folder}}"
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ]
}
